//Define a class called Person that accepts a name and yearOfBirth to the constructor
class Person (name, yearOfBirth) {

    this.age = () => {
      currentYear - yearOfBirth;
    }

    this.apply = () => {
        "Person (" + name + ")"
    }

    this.+ = (years) => {
        new Person(name, yearOfBirth+years)
    }

    this.+= = (years) => {
        this.yearOfBirth = this.yearOfBirth + years
    }


    this.getName = () => name

}

//Create a new function on the Person type object allowing a Person to be created without the new keyword
Person.apply = (name, yob) => new Person(name, yob)

currentYear = 2017
freddie = Person("Freddie", 2000)

println(freddie.age())
println(freddie())

freddie.name = "Freddie Poser"
println(freddie())

newFreddie = freddie + 1
println(freddie.yearOfBirth)
println(newFreddie.yearOfBirth)
