class Person (name, yearOfBirth) {

    this.age = () => {
      println(this)
      2017 - yearOfBirth;
    }

    this.apply = () => {
        println(this)
        "Person (" + this.name + ")"
    }

    this.+ = (years) => {
        new Person(name, yearOfBirth+years)
    }



}

currentYear = 2016
freddie = new Person("Freddie", 2000)


println(freddie.age())
println(freddie())

freddie.name = "Freddie Poser"
println(freddie())

newFreddie = freddie + 1
println(freddie.yearOfBirth)
println(newFreddie.yearOfBirth)
